# devMeetup

After a Dutch [devRant](https://devrant.com/) meetup there where multiple people a bit sad they didn't know about the meetup. A user called CoffeeNcode came up with the idea:
> After hearing so many people saying "why didn't I know about this meetup?" I think it might be time to do something about that and make a platform for organizing and publishing the dates of meetups. only usernames and date and time of meeting will be visible on the site, anything else will be either accessible via a login only, or I'll set up mail notifications.

So here it is, the project that will make it easier to keep up to date with devRant meetups all around the world.

## Vague random thoughts that could be implemented
- Possibility to add whatever contact method you want and per user a possibility to make that contact detail private/public. Other users can by a click send a request to view one or more contact details. The user can then either accept or decline it.
- Location finding by using OSM and maybe a possibility to add public transit APIs to calculate it.
- When making a new meetup the creator can say in which country it will be. Other people can subscribe to a country to get notifications.  
_Example: Im makimg a new meetup for the Netherlands, if there are a few Belgians, French people and Germans willing to join the location will average to some place in Limburg probably._
- Sharing nice places, some meetups might be in a park and if that was easily accessible and has enough park benches it might become a recommended place which weighs in the location averager.
- adding a map-based API to set and display the location of the meetup. For privacy (and, by now, also financial) reasons, not using Google would be preferred here.

